<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="swiper.min.js"></script>
<script type="text/javascript" src="index.js"></script>

<title>王笔梓新生实践课作业</title>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
.menus.menus1 h1 {
	vertical-align: sub;
	float: left;
	margin-top: 30px;
	font-size: 54px;
	text-transform: none;
	font-family: "华文行楷";
	font-weight: lighter;
	color: #F67B24;
}
.banenr {
	height: 80px;
	width: auto;
	background-color: #EB4537;
}
.banenr .banner-bg h3 {
	font-size: 36px;
	font-weight: lighter;
	float: left;
	margin-top: 20px;
	color: #f1f1f1;
	margin-left: -30px;
}

.banner-bg {
	margin: auto;
	width: 1100px;
	height: 80px;
	padding-left: 0px;
}
a {
	color: #000;
	text-decoration: none;
}



li {
    list-style: none;
}
.clear {
    clear: both;
}
.menus {
	width: 1100px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 100px;
}
.menus ul {
	width: 700px;
	position: relative;
	float: right;
	margin-top: 20px;
	font-style: italic;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #eb4537;
}
.menus li {
	float: left;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	font-size: 24px;
}
.menus li:nth-child(2) {
    color: #fff;
}
.menus .bg {
	width: 100px;
	height: 40px;
	position:absolute;
	left: 0;
	top: 0;
	z-index: -1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background-image: url(../images/index/ban.png);
}

.tab {
    width: 750px;
    height: 500px;
    border: 1px solid #000;
    margin-top: 20px;
    font-size: 40px;
    line-height: 500px;
    text-align: center;
    color: #888;
    font-weight: bold;
    display: none;
}
.show {
    display: block;
}

#footer {
	text-align: center;
	vertical-align: middle;
	height: 150px;
	padding-top: 50px;
	color: #FFF;
	background-color: #333;
}
body {
	margin: 0px;
	background-color: #606060;
}
.slider {
	background-color: #C99;
	height: 620px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	border-radius: 12px;
	padding-bottom: 0px;
}



body { 
    width:auto;
	margin: 0px;
	padding: 0px;
}
.slider1 {
	height: 600px;
	width: 1080px;
	margin-top: 10px;
	margin-right: 10px;

	margin-left: 10px;
	overflow: hidden;
	border-radius: 12px;
}
.welcome-text {
	height: 200px;
	width: 1100px;
	margin-top: 12px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #f1f1f1;
	font-size: 48px;
	text-align: center;
	vertical-align: middle;
	padding-top: 40px;
}
.scroll-td-text {
	height: 40px;
	width: 280px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
	font-size: 24px;
}
.introduce {
	height: 40px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	padding-top: 8px;
	border-bottom-width: 2px;
	border-left-width: 10px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #F00;
	border-left-color: #9F3;
}
.introduce-content {
	height: 500px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	background-color: #F0EBDB;
	margin-bottom: 5px;
	border-radius: 15px;
}
#img-introduce {
	background-color: #CC0;
	float: left;
	height: 480px;
	width: 620px;
	margin: 10px;
}
#text-introduce {
	margin: 10px;
	height: 480px;
	width: 440px;
	float: left;
}
.text-introducce {
	height: 100px;
	width: 440px;
	margin-bottom: 20px;
	margin-top: 10px;
}
.scroll {
	height: 380px;
	width: 1000px;
	margin-right: auto;
	background-color: #FFF;
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: auto;
	margin-left: auto;
}
.ms-ex {
	padding: 10px;
	height: 440px;
	width: 1100px;
	border: 1px solid #999;
	margin-right: auto;
	margin-left: auto;
	margin-top: 14px;
	margin-bottom: 14px;
}
.text-box {
	height: 40px;
	width: 150px;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
	
}
.ms-exhibition p {
	height: 36px;
	margin-top: 0px;
}

	
.ms-exhibition {
	margin-right: auto;
	font-size: 36px;
	padding-top: 0px;
	text-align: center;
	height: 36px;
	width: 1000px;
	margin-left: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	background-color: #f1f1f1;
}
#text-box1 {
	background-color: #FF6;
	border-radius: 12px;
}
#text-box3 {
	background-color: #F03;
	border-radius: 12px;
}
#text4 #text-box4 {
	background-color: #6F6;
	border-radius: 12px;
}
.swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;

	 
    }
#text-box2 {
	background-color: #09F;
	border-radius: 12px;
}
.text-box-right {
	float: left;
	height: 80px;
	width: 250px;
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	font-size: 18px;
}
    .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;

	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	margin-top: 10px;
	
	
	
    }
     
.scroll-in {
	height: 300px;
	width: 1080px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	

	
}
			
		

.scroll-td {
	height: 280px;
	width: 280px;
	margin-left: 0px;
}
h3 {
	font-size: 24px;
	line-height: 30px;
	font-family: "微软雅黑";
	text-indent: 48px;
}
h1 {
	line-height: 24px;
	font-size: 44px;
}
</style>

<link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="menus menus1">
        <h1>动漫</h1>
        <ul>
          <div class="bg"></div>
            
               <li><span><a href="index.html" target="blank">首页</a></span></li>
   <!--            <li><span><a href="xz.html">稀粥</a></span></li>-->
            <li><span><a href="新海诚.html">新海诚</a></span></li>
               <li><span><a href="宫崎骏.html">宫崎骏</a></span></li>
               
            <li><span><a href="藤本树.html">藤本树</a></span></li>
               
               <li><span><a href="小畑健.html">小畑健</a></span></li>
            <li><span style="color: aqua"><a href="http://rain-talk.gitee.io/dormitory/">返回寝室主页</a></span></li>
           </ul>
           <div class="clear"></div>
       </div>
	
<div class="slider">
<div class="slider1">
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="新海诚.html"><img src="image\71de53a3-417c-4f56-85d4-ed63cd7b20fd.jpg" width="1075" height="600"/></a></div>
      <div class="swiper-slide"><a href="宫崎骏.html"><img src="image\0113225c7e1b43a801203d22161df2.jpg@3000w_1l_0o_100sh.jpg" width="1080" height="600"/></a></div>
      
      <div class="swiper-slide"><a href="小畑健.html"><img src="image\155Sa0L-0.jpg" width="1080" height="600"/></a></div>
      
      <div class="swiper-slide"><a href="藤本树.html"><img src="" width="1080" height="600"/></a></div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
	<div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
	<div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
  </div>

  <!-- Swiper JS -->
  

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>






</div>
</div>
<hr />

<div class="welcome-text">
  <h1>漫画</h1>
  <h3>&nbsp;</h3>
  <h3>世界的交错，时空的重叠，无限的可能，绚丽的画本。</h3>
  <h3>人生而有限而思想无限，谁又能拒绝体验新奇呢？</h3>
</div>

<div class="introduce">有何内容</div>
<div class="introduce-content">
  <div id="img-introduce"><img src="image\01e09e5b56ce35a8012036becdcb5f.jpg@2o.jpg" width="620" height="480" /> </div>
  <div id="text-introduce" class="text-introduce">
    <div class="text-introducce" id="text1">
      <div class="text-box" id="text-box1"> ·纯真情感·</div>
      
      <div class="text-box-right" id="box-right1">“樱花落下的速度，是秒速五厘米。” “陨石下落的速度是每秒十千米，那我该用多快的速度才能拯救你。”</div>
    </div>
    <div class="text-introducce" id="text2">
      <div class="text-box" id="text-box2"> ·日常生活·</div>
      <div class="text-box-right" id="box-right2">每个人都有自己的生活，可又有多少人会发现它们的乐趣。朋友间的调侃，偶然间的误会。重燃对生活的热爱吧！</div>
    </div>
    <div class="text-introducce" id="text3">
      <div class="text-box" id="text-box3"> ·脑洞大开·</div>
      <div class="text-box-right" id="box-right-3">你知道穿越异世界的四种方法吗？你知道学习魔法的正确步骤吗？这里，只有你想不到的，没有大伙做不出来的！</div>
    </div>
    <div class="text-introducce" id="text4">
      <div class="text-box" id="text-box4"> ·热血战斗·</div>
      <div class="text-box-right" id="box-right4">魔物再次入侵王国，亡者欲降临世界，往日的梦魇悄无声息来到……少年，你还在等什么？</div>
    </div>
  </div>
</div>

<hr />
</div>
<footer>
  <div id="footer">
    <p>Made by 王笔梓</p>
  </div>

</footer>
</body>
</html>