<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王笔梓新生实践课作业</title>
<style type="text/css">
.container{
	max-width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;	
}
.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.btn-left {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border: 2px solid #F00;
}
.card-img-right{
	width:600px;
	height: 450px;
	float: right;
	overflow: auto;
}
.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: left;
}
</style>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link href="banner-style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #606060;
}
</style>
</head>

<body>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <div class="menus menus1">
        <h1>动漫</h1>
        <ul>
          <div class="bg"></div>
            
               <li><span><a href="index.html" target="blank">首页</a></span></li>
   <!--            <li><span><a href="xz.html">稀粥</a></span></li>-->
            <li><span><a href="新海诚.html">新海诚</a></span></li>
               <li><span><a href="宫崎骏.html">宫崎骏</a></span></li>
               
            <li><span><a href="藤本树.html">藤本树</a></span></li>
               
               <li><span><a href="小畑健.html">小畑健</a></span></li>
            <li><span style="color: aqua"><a href="https://zgsrbht.github.io/skk-0716-13/index.html">返回寝室主页</a></span></li>
           </ul>
           <div class="clear"></div>
       </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>反战/自然/女性</h3>
</div></div>

<div class="container">
    <section data-aos="fade-up">
    <div class="card">
<div class="card-img-left"><img src="image\b219ebc4b74543a92a9e872d10178a82b801144d.webp"/></div>
<div class="card-text">
  <h3>这里是宫崎骏</h3>
  <p><br />
    在日本每当一部动画电影走红后所有的媒体似乎都喜欢将这部作品的导演和“宫崎骏”扯上关系，2016 年《你的名字。》大红大紫，新海诚被一些日本媒体称之为“下一个宫崎骏”，日本动画也被称为将迈入「后宫崎骏时代」。而当初享有这样盛誉的还有细田守，“下一个宫崎骏”似乎成为了对新生代创作者的一种至高无上的赞美。然而回顾宫崎骏的动画创作之路，或许“下一个宫崎骏”本身就是一个伪命题。</p>
</div>
</div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-right"><img src="image\018f075d132029a8012051cdb611fa.png@2o.png" width="550" height="400" /></div>
<div class="card-text">
  <h3>《千与千寻》：写给10岁女孩的童话</h3>
  <p>每个人的一生，都有两个名字。我们出生时，是千寻；而后我们变成了千，不知道自己是谁，找不到回家的路。这世界上有太多人作为“千”度过了这一生，也总有人披星戴月，翻山越岭，甚至一度末路穷途——只为找到自己的名字。</p>
  <br>
  <p>千寻骑着白龙飞在天空，她忽然想起来自己曾经掉进去的那条河，那条已经被填起来盖上高楼大厦的河。她说：“白龙，你的名字叫做琥珀川。”</p>
</div>
</div>
</section>


<section data-aos="fade-right">
<div class="card"> 
<div class="card-img-left"><img src="image\01204958248137a84a0e282b4518ea.jpg@1280w_1l_2o_100sh.jpg"  width="550" height="450"  /></div>
<div class="card-text">
  <h3>每个人心中都有一个《天空之城》</h3>
  <p>“ 如谷之歌，扎根土里，与风共存，与种子越冬，与鸟歌颂。”</p>
  <p>善与恶本就相生相伴，没有矛盾的人是无趣的。人是复杂的动物，不该被简单地定义，只有展现出他们丰富的情感特征才能算一部有生命力的作品。该片的成功之处在于没有极端的割裂正义与邪恶，坚毅纯真的少年追寻着理想是美好的象征，不择手段杀戮，无数一心想要恢复拉普达王室往日辉煌的穆斯卡和为金银财宝而去发动战争的政府，他们便是恶的化身，但这其中却有着最特殊的群体，便是海盗朵拉一族，她们确是强盗，但也并非泯灭良知。 </p>
</div>
</div>
</section>


<section data-aos="slide-left">
<div class="card"> 
<div class="card-img-right"><img src="image\b8389b504fc2d56269747288e41190ef76c66c53.jpg" width="600" height="450" /></div>
<div class="card-text">
  <h3>《起风了》</h3>
  <p>宫崎骏在《风起了》里所看到的“活着”，是“必须活下去”所迸发出的力量和光芒。就像堀越二郎在目睹飞机试飞失败时所说的：“我的眼前开启了一条无尽的道路”。这样的一种逆流而上的气魄，这种气魄，就是在无论怎样艰难的条件下，总能看到希望。</p>
  <p>风起了，我们必须努力活下去！ </p>
</div>
</div>
</section>

<section data-aos="slide-right"> </section>
<section data-aos="flip-left"> </section>
<section data-aos="flip-right"> </section>
<section data-aos="zoom-in-left"> </section>
</div>

<script type="text/javascript" src="../js/aos.js"></script>
<script>
		AOS.init({
			
			easing: 'ease-out-back',
			duration: 2000
		});
	</script>

<footer>
  <div id="footer">
    <p>Made by 王笔梓</p>
  </div>

</footer>
</body>
</html>