<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Contesnt-Type" content="text/html; charset=utf-8" />
<title>王笔梓新生实践课作业</title>
<style type="text/css">
#app {
	width: 1100px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.box {
	float: left;
	width: 280px;
	overflow: hidden;
	background: #f6f6f6;
	box-sizing: border-box;
	margin-left: 20px;
	padding-top: 0;
	padding-right: 15px;
	padding-bottom: 25px;
	padding-left: 15px;
	height: 400px;
}
#box-left{
	margin-left: 14px;
}

.box a {
	float:inherit;
	
	flex-direction: column;
	align-items: center;
	color: #535353;
	text-decoration: none;

}
#jrcd {
	margin-top: 5px;
}
.img-exhibition img:hover {
}
#cd {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}

.box a:hover {
    color: #e52d67;
}

.imgBox {
    width: 280px;
    height: 187px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 20px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.exhibition{
	width: 1100px;
	height: 250px;

	margin-right: auto;

	margin-left: auto;
	
}
.exhibition img{
	width:200px;
	height:200px;

}
.img-exhibition{
	margin-top:25px;
	width:200px;
	height:200px;
	margin-right:80px;
	float:left;
}
.img-exhibition-first{
	margin-left:30px;
	margin-right:80px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.img-exhibition-last{
	margin-right:30px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.exhibition-text{
	width: 200px;
	height: 25px;
	text-align: center;
	margin-top: 5px;
}
	
.container {
	padding: 0px;
	height: 600px;
	width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
}
.introduce-left{
	padding-top: 100px;
	width: 300px;
	margin-left: 25px;
	margin-right: 25px;
	height: 500px;
	float: left;
}
.introduce-right{
	width: 300px;
	margin-left: 25px;
	margin-top: 200px;
	height: 450px;
	float: left;
}
.introduce-mid{
	
	width:400px;
	
	height:600px;
	float:left;
}

	
</style>
<link href="banner-style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #606060;
}
</style>
</head>


<body>

 <div class="menus menus1">
    <h1>动漫</h1>
	<ul>
	  <div class="bg"></div>
		
		   <li><span><a href="index.html" target="blank">首页</a></span></li>
<!--            <li><span><a href="xz.html">稀粥</a></span></li>-->
		<li><span><a href="新海诚.html">新海诚</a></span></li>
		   <li><span><a href="宫崎骏.html">宫崎骏</a></span></li>
		   
		<li><span><a href="藤本树.html">藤本树</a></span></li>
		   
		   <li><span><a href="小畑健.html">小畑健</a></span></li>
		<li><span style="color: aqua"><a href="http://rain-talk.gitee.io/dormitory/">返回寝室主页</a></span></li>
	   </ul>
	   <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>勤奋/细致/灵感</h3>
</div></div>
<div class="banner-x"><img src="image\b486976fceaf122a9268d8803fbec514_r.jpg" width="1701" height="726" /></div>
<div id="app">
       <div class="box" id="box-left">
         <a href="#">
                <div class="imgBox">
                    <img src="image\v2-de5762be923550f6df6fed22c05436a2_1440w.webp" alt="" width="440" height="440">
                </div>
                <span class="source">死亡哲学</span>
                <h2 class="title">死亡笔记</h2>
                <p> 当社会上出现一个凌驾于法律制裁的“神”时，这个社会会变成什么样？

                    凌驾于法律上的制裁者是否真的被社会需要？
                    
                    当人被这种力量腐化时，人心会不会恶变？
                    
                    善恶之间的界限到底在哪里？
                    
                    当世界所有罪犯都被消灭掉，这个世界会变成什么样？</p>
         </a>
        </div>
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="image\20201210143113_37a4e.jpeg" alt="">
                </div>
                <span class="source">黑白执子</span>
                <h2 class="title">棋魂</h2>
                <p><em id="step_num1">棋子虽然只有黑色和白色，但在下围棋的人的眼里确是彩色。不畏输赢，不计后果。棋盘上充斥着无数的可能性，不到临近最后一刻，你永远不知道胜负在哪里。围棋这条路，我会一直 一直走下去。手中无子，心中有棋。</em></p>
            </a>
        </div>
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="image/OIP-C (2).jpg" alt="">
                </div>
                <span class="source">光阴之外</span>
                <h2 class="title">杀戮轮回</h2>
                <p>杀戮陷入了轮回，何人可以在见天日。日复一日的死亡，天复一天的重生。精进的技巧，麻木的意识。是谁支撑着自己走出轮回？又是谁，支撑着别人找到了那轮回之外的事物？</p>
            </a>
            
</a>
</div></div>
<hr />



    
<div id="cd">    
<div class="exhibition">
<div class="img-exhibition-first"><img src="image\v2-a87914fab999e49e3e6c314bf8aea543_r.jpg" width="800" height="415" />
<div class="exhibition-text"></div></div>
<div class="img-exhibition"><img src="image\20151219204619_JCx45.jpeg" width="600" /><div class="exhibition-text"></div></div>
<div class="img-exhibition"><img src="image\OIP-C (3).jpg" /><div class="exhibition-text"></div></div>
<div class="img-exhibition-last"><img src="image\20200922235752_ef12d.jpg" /><div class="exhibition-text"></div></div>
</div>

<div class="exhibition">
<div class="img-exhibition-first"><img src="image\R-C (2).jpg" /><div class="exhibition-text"></div></div>
<div class="img-exhibition"><img src="D:\wbz636\image\R-C (3).jpg" /><div class="exhibition-text"></div></div>
<div class="img-exhibition"><img src="image\091353bwpbpwwwtwertiww.jpg" /><div class="exhibition-text"></div></div>
<div class="img-exhibition-last"><img src="image\091345rgc38jjxdhwcxbuu.jpg" /><div class="exhibition-text"></div></div>
</div></div>
<hr />
<footer>
  <div id="footer">
    <p>Made by 王笔梓</p>
  </div>

</footer>
</body>
</html>