<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王笔梓新生实践课作业</title>
<style>
    * { margin: 0; padding: 0; }
    body {
    font-family: "Microsoft Yahei";
    font-size: 14px;
    color: #333;
    background-color: #606060;
}
    a, a:hover { text-decoration: none; color: #333; }
    ul, li { list-style: none; }
	svg{
	    fill: currentColor;
	}
    .mt-tabpage {
  
    width: 1100px;
    margin: 30px auto;
    box-shadow: 0 0 5px #999;
    background-color: #FFFFFF;
    }
	.mt-tabpage img:hover {
	font-size: 20px;
	 transform: scale(1.1);
}
    .mt-tabpage-title {
	height: 44px;
	font-size: 0;
	background-color: #fff;
	width: 94%;
	margin: auto;
	background: #fff;
	border-bottom: 1px solid #f1f1f1;
	text-align: center;
    }
    .mt-tabpage-title .mt-tabpage-item {
	display: inline-block;
	width: 105px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #666;
	font-size: 20px;
    }
    .mt-tabpage-title .mt-tabpage-item:hover{
    	color: #eb4537;
    }
    .mt-tabpage-title .mt-tabpage-item-cur {
	color: #eb4537;
	font-size: 24px;
	border-bottom: 1px solid #F85B5E;
    }
    .mt-tabpage-count {
      	position: relative;
      	width: 1100px;
      	height: 340px;
      	overflow: hidden;
    }
    .mt-tabpage-cont__wrap {
      	position: absolute;
    }
    .mt-tabpage-count .mt-tabpage-item {
      	width: 1100px;
      	height: 340px;
      	
      	text-align: center;

    }
	.slide-content{
		padding:0px;
		height:340px;
		width:300px;
		float:left;
		margin-left:50px;
	}
	.slide-content-text{
	height: 32px;
	margin-top: 0px;
	padding-top: 8px;
	font-size: 20px;
	}
	.main-container{
	max-width: 1100px;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	}
	.card{
	height: 460px;
	width: 1100px;
	margin-bottom: 50px;
	border: 2px solid #00F;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
	}
	.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
    }
	.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: right;
	position: relative;
    }
	.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 0px;
	border: 2px solid #F00;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.banner-x{
	width: auto;
	height: 650px;
	background-image: url(../images/dumpling/banner.png);
}
	
  </style>
<link href="banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <div class="menus menus1">
	<h1>动漫</h1>
	<ul>
	  <div class="bg"></div>
		
		   <li><span><a href="index.html" target="blank">首页</a></span></li>
<!--            <li><span><a href="xz.html">稀粥</a></span></li>-->
		<li><span><a href="新海诚.html">新海诚</a></span></li>
		   <li><span><a href="宫崎骏.html">宫崎骏</a></span></li>
		   
		<li><span><a href="藤本树.html">藤本树</a></span></li>
		   
		   <li><span><a href="小畑健.html">小畑健</a></span></li>
		<li><span style="color: aqua"><a href="http://rain-talk.gitee.io/dormitory/">返回寝室主页</a></span></li>
	   </ul>
	   <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>爱情/青春/灾难</h3>
</div></div>
<div class="mt-tabpage" js-tab="2">
		<div class="mt-tabpage-title">
			<a href="javascript:;" class="mt-tabpage-item mt-tabpage-item-cur">早期新秀</a>
			<a href="javascript:;" class="mt-tabpage-item">成名之作</a>
			<a href="javascript:;" class="mt-tabpage-item">灾难三部</a>
		</div>
		<div class="mt-tabpage-count">
			<ul class="mt-tabpage-cont__wrap">
				<li class="mt-tabpage-item">
                    <div class="slide-content"><img src="image\OIP-C (1).jpg" width="250" height="300" />                  </div>
                    <div class="slide-content"><img src="image\R-C.jpg" width="250" height="300" />                                               </div>
                    <div class="slide-content"><img src="image\R-C (1).jpg" width="250" height="300" />                                       </div>
                </li>
				<li class="mt-tabpage-item">
                    <div class="slide-content"><img src="image\01c8955b1246bda801212d57074ad9.jpg@1280w_1l_2o_100sh.jpg" width="250" height="300" />                                                </div>
                    <div class="slide-content"><img src="image\t01fa2cdbc2df98361e.jpg" width="250" height="300" />                                               </div>
                    <div class="slide-content"><img src="image\v2-cdd4f2b468ee8d1ce9b6f86d755602e6_qhd.jpg" width="250" height="300" />                                               </div></li>
				<li class="mt-tabpage-item">
                    <div class="slide-content"><img src="image\01777c58440d09a8012060c8ac9fdf.jpg@1280w_1l_2o_100sh.jpg" width="250" height="300" />                                               </div>
                    <div class="slide-content"><img src="image\v2-d76d8c9b64865b93e59f3294323a2901_r.jpg" width="250" height="300" />                                               </div>
                    <div class="slide-content"><img src="image\1649487832159569.png" width="250" height="300"/>                                               </div></li>
			</ul>
		</div>
	</div>
    
 
<script src="jquery-3.1.1.min.js"></script>
<script src="mt-tabpage.js"></script>
    
<script>
    $(function () {
      $('[js-tab=2]').tab({
        curDisplay: 1,
        changeMethod: 'horizontal'
      });
		
	  $('[js-tab=3]').tab({
        curDisplay: 1,
        changeMethod: 'horizontal'
      });
    });
  </script>
  
  <div class="jrcd"><img src="image\图片2.png" width="1100" height="125" /></div>
  <div class="main-container">
  
   <div class="card"><div class="card-img-left"><img src="image\v2-3d97ad39843c61b6400036c144320780_r.jpg" width="600" height="450" /></div>
<div class="card-text">
  <h3>这是属于青春的自由城邦</h3>
  <p>新海诚描绘的世界，仿佛是日本年轻人内心风景的真实写照。沉浸于漫画和动画作品中主人公的世界、俊男美女的爱情故事中，对这些虚构的情节产生同感和共鸣、仿佛身临其境。用动画的笔触和语言描绘现代生活的画家、诗人。这就是我认识的新海诚。</p>
  <p>我们提到他，便会说：“哦，是那个还原了我少年时代的新海诚。”拯救，成了他作品的关键词。抱着这份“拯救少年”的念想，新海诚开始不遗余力地在作品中，传递他的温暖。</p>
  <p>——世界是美好的，即使充满悲伤和泪水，也请睁开你的双眼。</p>
</div></div>
</div></div>
   
</div>

<footer>
  <div id="footer">
    <p>Made by 王笔梓</p>
  </div>

</footer>
</body>
</html>