<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王笔梓新生实践课作业</title>
<style type="text/css">
.container{
	max-width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;	
}
.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.btn-left {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border: 2px solid #F00;
}
.card-img-right{
	width:600px;
	height: 450px;
	float: right;
	overflow: auto;
}
.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: left;
}
</style>
<link href="aos.css" rel="stylesheet" type="text/css" />

<link href="banner-style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #606060;
}
</style>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
 <div class="menus menus1">
	<h1>动漫</h1>
	<ul>
	  <div class="bg"></div>
		
		   <li><span><a href="index.html" target="blank">首页</a></span></li>
<!--            <li><span><a href="xz.html">稀粥</a></span></li>-->
		<li><span><a href="新海诚.html">新海诚</a></span></li>
		   <li><span><a href="宫崎骏.html">宫崎骏</a></span></li>
		   
		<li><span><a href="藤本树.html">藤本树</a></span></li>
		   
		   <li><span><a href="小畑健.html">小畑健</a></span></li>
		<li><span style="color: aqua"><a href="https://zgsrbht.github.io/skk-0716-13/index.html">返回寝室主页</a></span></li>
	   </ul>
	   <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>粗犷/脑洞/热血</h3>
</div></div>
<div class="container">
  <section data-aos="fade-up">
  <div class="card"> 
<div class="card-img-left"><img src="image\809-23010GA509313.png" width="600" height="450" /></div>
<div class="card-text">
  <h3>蓦然回首</h3>
  <p><br />
    藤本树一直以来都很擅长表现人物之间的胶着、粘稠、细腻的关系感情，本作品的两个人之间的感情关系都是比较简单、直接、单纯的，塑造难度相对藤本树以往的作品而言基本上是一碟小菜，因此他画起来基本上也是游刃有余。故事就像一根绳子一样甩来甩去，但是末端依然稳稳地握在自己手里，这种本领这不是三言两语能聊的哦。</p>
<p>画漫画明明一点都不让人开心，到处是各种各样的麻烦……

	可是，为什么藤野还在画呢？
	
	下一页，京本的笑容给出了答案——
	
	“因为有人喜欢”。</p>
</div>
</div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-right"><img src="image\R-C (4).jpg" width="600" height="450" /></div>
<div class="card-text">
  <h3>炎拳</h3>
  <p>注定失去的精神寄托。注定倒台的偶像。注定痛苦的生命。注定悲剧收场的复仇。注定无解的道德困境。注定无法信任的他人。注定无法得救的未来。注定到来的毁灭。注定完结的世界。</p>
  <p>而最残酷的，是一切仿佛都有希望：仿佛能得到的精神寄托。仿佛能拯救世人的偶像。仿佛能获得幸福的生命。仿佛能以原谅收尾的复仇。仿佛简单的粮食问题。仿佛能够信任的他人。仿佛能够得救的未来。仿佛能够避免的毁灭。仿佛能够继续下去的日常。而挥出的炎拳，只是风雪中一场徒劳而壮烈的挣扎。</p>
  <p>&nbsp;</p>
</div>
</div>
</section>


<section data-aos="fade-right">
<div class="card"> 
<div class="card-img-left"><img src="image\v2-f6c220c4c6351c0338eb509833a285d8_hd.jpg" width="600" height="450" /></div>
<div class="card-text">
  <h3>链锯人</h3>
  <p>所谓藤本树的风味，一部分是指其剧情展开的出乎预料性，即“自由”。主角的初期核心动力简单直白到你无法预测他的下一步动作，和其他热血漫比起来，场面有时会荒诞到像是一场反讽。一切怪异的事情，在怪异的世界里发生地顺理成章。藤本树在采访中曾提到，自己是抱着“世界就是这样子的世界，震惊是理所当然的”这种感情画的。</p>
  <p>而藤本树风味的另一个组成部分，则是他作品所呈现的“电影感”。分镜切换自如，仿佛有一架摄影机在纸面中穿梭，期间也会夹杂着一些精彩却并无太大意义的对白。</p>
</div>
</div>
</section>


<section data-aos="slide-left"> </section>


<section data-aos="slide-right"> </section>


<section data-aos="flip-left"> </section>


<section data-aos="flip-right"> </section>


<section data-aos="zoom-in-left"> </section>




</div>

<script type="text/javascript" src="../js/aos.js"></script>
<script>
		AOS.init({
			
			easing: 'ease-out-back',
			duration: 2000
		});
	</script>

<footer>
  <div id="footer">
    <p>Made by 王笔梓</p>
  </div>

</footer>


</body>
</html>
